{
  "name": "seller-console",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@shopa/api-client": "0.1.0",
    "@shopa/types": "0.1.0",
    "@shopa/ui": "0.1.0",
    "@tanstack/react-query": "^4.39.2",
    "antd": "^5.27.0",
    "next": "13.5.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/prop-types": "15.7.12",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@types/scheduler": "0.16.8",
    "eslint": "8.57.0",
    "eslint-config-next": "13.5.11",
    "typescript": "5.4.5"
  }
}
